@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne:wght@400..800&display=swap');

:root {
    --font-primary:  "Space Mono", monospace;
    --font-secondary: "Syne", sans-serif;
    --border-radius: 100px;
    --padding: 3.125vw 6.25vw;
    --blue: #1C47FF;
    --pink: #D6A3FB;
    --green: #D0FF94;
    --white: #FFFFFF;
    --black: #000000;
    --grey: #E5E5E5;
    --purple: #290038;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 20px;
    font-family: var(--font-secondary);
}

h1 {
    font-size: 70px;
    line-height: 1em;
    margin: 0px;
    font-family: var(--font-secondary);
}

h2 {
    font-size: 60px;
    margin: 0px;
    font-family: var(--font-primary);
}

a {
    color: var(--white);
    text-decoration: none;
}

/* ============ NAVIGATION SECTION ===========*/
nav {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    font-size: 20px;
    z-index: 1;
}

nav ul {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin-left: 45px;
}

nav ul li a { 
    text-decoration: none;
    color: var(--white);
    font-family: var(--font-primary);
}

h2 {
    font-family: var(--font-primary);
}


/* ============ ABOUT SECTION ===========*/
section {
    position: relative;
    display: flex;
    width: 100%;
    height: calc(100vh - 100px);
    top: var(--border-radius);
    z-index: 2;
}

section.sticky {
    position: sticky;
    margin-top: var(--border-radius);
}

section.full-screen {
    height: 100vh;
    top: 0;
    margin-top: 0;
    z-index: 3;
}

section.about .empty {
    flex-basis: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey);
    border-radius: var(--border-radius);
    transition: flex-basis 1s cubic-bezier(.17,.67,.65,1.01);
    color: var(--purple);
    padding: 6.25vw;
}

section.about article {
    flex: 1;
    display: flex;
    flex-direction: column;
}

section.about article .title {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-color: var(--blue);
    border-radius: var(--border-radius);
    padding: var(--padding);
}

section.about article .description {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: var(--pink);
    border-radius: var(--border-radius);
    padding: var(--padding);
    font-family: var(--font-secondary);
    color: var(--purple);
}


/* ============ SERVICES SECTION ===========*/
section.services article {
    display: flex;
    width: 100%;
}

section.services figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 68.75vw;
    margin: 0;
    background-color: var(--green);
    border-radius: var(--border-radius);
}

section.services figure img {
    width: 50%;
}

section.services .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 31.25vw;
    background-color: #1F1A1C;
    padding: var(--padding);
    border-radius: var(--border-radius);
}

section.services .text a {
    font-family: var(--font-primary);
}

section.services.service-html figure {
    background-color: var(--green);
}

section.services.service-html .text h2,
section.services.service-html .text a {
    color: var(--pink);
}

section.services.service-css figure {
    background-color: var(--blue);
}

section.services.service-css .text h2,
section.services.service-css .text a {
    color: var(--green);
}

section.services.service-js figure {
    background-color: var(--pink);
}

section.services.service-js .text h2,
section.services.service-js .text a {
    color: var(--blue);
}

/* ========== SERVICES SECTION ANIMATIONS =========== */

@keyframes float {
    0% {
        transform: translateY(-20%) rotate(360deg);
    }

    100% {
        transform: translateY(20%);
    }
}

section.services.service-html figure img,
section.services.service-css figure img,
section.services.service-js figure img {
    animation: float 2s cubic-bezier(.77,.28,.42,.93) infinite alternate;
}

/* ============== CONTACT SECTION ============= */
section.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--blue), var(--green) 60%, var(--pink) 70%, var(--grey));
    border-radius: var(--border-radius);
}

section.contact a {
    font-size: var(--border-radius);
    color: var(--black);
    font-weight: 500;
    transition: filter 3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    will-change: filter;
}

/* ============ ANIMATIONS ============= */
section.contact a:hover {
    color: var(--white);
    filter: blur(20px);
}


/* ============= RESPONSIVE  ============== */
@media only screen and (max-width: 768px) {
    :root {
        --border-radius: 50px;
        --paddind: 6.25vw;
    }

    h1 {
        font-size: 60px;
    }

    h1 {
        font-size: 40px;
    }

    nav ul li {
        margin-left: 25px;
    }

    section.services article {
        flex-direction: column;
    }

    section.services figure {
        flex-basis: 25vh;
    }

    section.services figure img {
        width: 20%;
    }

    section.contact a {
        font-size: 50px;
        transform: rotate(90deg);
    }
}